<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
	.headswiper-content {
       
  display: flex;
  /* 以容器的方式 */
  flex-wrap: wrap;
  /* #换行 */
  align-items:flex-end ;
  flex-direction: column;
}

.headswiper-item {
  
  width: 19%;
  padding: 10px;
  background-color: #f9f9f9;
  text-align: center;
 
}

.headswiper-item:hover {
  background-color: white;
}

.headswiper-item h2 {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.headswiper-item p {
  margin-top: 0;
}

.headswiper-item a {
  color: #333;
  text-decoration: none;
}

.headswiper-item a:hover {
  text-decoration: underline;
}

	</style>
</head>
<body>
    <div class="headswiper-content">
        <div class="headswiper-item">
          <a href="#" target="_blank"><h2>Title 1</h2></a>
          <p><a href="#" target="_blank">Subtitle 1</a></p>
        </div>
        <div class="headswiper-item">
          <a href="#" target="_blank"><h2>Title 2</h2></a>
          <p><a href="#" target="_blank">Subtitle 2</a></p>
        </div>
        <div class="headswiper-item">
          <a href="#" target="_blank"><h2>Title 3</h2></a>
          <p><a href="#" target="_blank">Subtitle 3</a></p>
        </div>
        <div class="headswiper-item">
          <a href="#" target="_blank"><h2>Title 4</h2></a>
          <p><a href="#" target="_blank">Subtitle 4</a></p>
        </div>
        <div class="headswiper-item">
          <a href="#" target="_blank"><h2>Title 5</h2></a>
          <p><a href="#" target="_blank">Subtitle 5</a></p>
        </div>
      </div>
      

</body>
</html>