<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
	<style>
		body {
			background: linear-gradient(45deg, #f6d365, #fda085);
			background-size: cover;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		form {
			width: 300px;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
		}
		
		h1 {
			text-align: center;
			color: #008080;
			margin-bottom: 20px;
		}
		
		label {
			display: block;
			margin-bottom: 10px;
			color: #555;
		}
		
		input[type=text], input[type=password] {
			border-radius: 5px;
			padding: 5px;
			width: 100%;
			border: solid 1px #ccc;
		}
		
		input[type=submit] {
			background-color: #00bfff;
			border: none;
			color: #fff;
			padding: 10px;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 10px;
			width: 50%;
			margin-left: 25%;
		}
		
		.wechat-btn {
			display: block;
			width: 35%;
			margin: 16px auto 0;
			padding: 4px;
			background-color: #2dc100;
			color: #fff;
			border-radius: 5px;
			text-align: center;
		}
    
	</style>
</head>
<body>
    
		
        <form action="">
            <h1>登录</h1>
		<input type="text" name="user" placeholder="用户名">
		<input type="text" name="pwd" placeholder="密码">
		<input type="submit" value="登录">
		<a href="#" class="wechat-btn">微信登录</a>
        </form>
</body>
</html>